<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context=".ScannerActivity">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scanner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/darkBlue"

        android:text="You're text will appear right here :)"

        />
    <Button
        android:id="@+id/startScanButton2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/darkBlue"
        android:text="Bild aufnehmen"
        android:textSize="20sp"
        android:background="@drawable/page2"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Text von Bild scannen"
        android:textSize="20sp"
        android:background="@drawable/page2"

        />

    <Button
        android:id="@+id/safeButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Text speichern"
        android:textSize="20sp"
        android:background="@drawable/page2"
        />



</RelativeLayout>